DB_PASSWORD = "ramos922"
DB_NAME = "Adventurer"
DB_USER = "postgres"


# DB_PASSWORD = "Tareq66757195"
# DB_NAME = "tareqdabaan_sya"
# DB_USER = "tareqdabaan"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'tareqdab2000@gmail.com'
EMAIL_HOST_PASSWORD = 'wnttlqoqlwvewpxq'